package yinglish

import (
	"fmt"
	"testing"
)

func TestChs2yin(t *testing.T) {
	text := `京中有善口技者。会宾客大宴，于厅事之东北角，施八尺屏障，口技人坐屏障中，一桌、一椅、一扇、一抚尺而已。众宾团坐。少顷，但闻屏障中抚尺一下，满坐寂然，无敢哗者。
　　遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。既而儿醒，大啼。夫亦醒。妇抚儿乳，儿含乳啼，妇拍而呜之。又一大儿醒，絮絮不止。当是时，妇手拍儿声，口中呜声，儿含乳啼声，大儿初醒声，夫叱大儿声，一时齐发，众妙毕备。满坐宾客无不伸颈，侧目，微笑，默叹，以为妙绝。
　　未几，夫齁声起，妇拍儿亦渐拍渐止。微闻有鼠作作索索，盆器倾侧，妇梦中咳嗽。宾客意少舒，稍稍正坐。
　　忽一人大呼：“火起”，夫起大呼，妇亦起大呼。两儿齐哭。俄而百千人大呼，百千儿哭，百千犬吠。中间力拉崩倒之声，火爆声，呼呼风声，百千齐作；又夹百千求救声，曳屋许许声，抢夺声，泼水声。凡所应有，无所不有。虽人有百手，手有百指，不能指其一端；人有百口，口有百舌，不能名其一处也。于是宾客无不变色离席，奋袖出臂，两股战战，几欲先走。
　　忽然抚尺一下，群响毕绝。撤屏视之，一人、一桌、一椅、一扇、一抚尺而已。
`
	got := Chs2yin(text, 0.5)
	fmt.Println(got)
	//京中…有善〇〇〇〇〇〇者️😦。~会x宾客大宴…于厅️🚾事之～之东北角💗施️😻八尺❤️~屏～屏障…〇〇〇〇〇〇人坐～坐屏障中～中，一桌、一～一椅、一扇、一…抚…尺而～而已。…众宾团坐。少～少顷，但闻屏～屏障中～中抚尺一下❤️~，满～满坐寂然💗…无敢哗～哗者💗
	//　　️😁遥～遥闻…深巷中〇〇〇〇〇〇…便~有x妇人惊觉欠伸，其～其夫呓语。…既而儿醒…大啼。夫亦醒。…妇抚儿乳️🚬💗…儿含乳啼，…妇拍而呜…之。又️👄一～一大儿～儿醒💗絮絮不～不止。当是时…妇手拍儿声，口中呜声…儿含…乳啼～啼声，大～大儿初醒️🚲声💗夫～夫叱～叱大～大儿声，一时齐发，众妙…毕备。满坐️😝宾～宾客无不伸颈，侧～侧目，…微笑，默叹，以为妙绝。
	//　　未～未几💗夫齁声～声起，妇拍儿亦渐～渐拍～拍…渐止。微闻有鼠…作作…索索💗…盆器倾侧，妇梦中咳嗽💗宾客…意少舒️🚈💗稍～稍稍正～正坐…
	//　～　　忽一人大呼：“火～火起～起”…夫～夫起大呼💗…妇亦起大～大呼。两～两儿齐哭💗俄～俄而百千❤️~人大呼…百千〇〇〇哭…百～百千〇〇〇〇〇〇💗中～中间力拉崩~倒x…之声，火～火爆声～声💗呼呼〇〇〇〇〇〇，百千❤️~齐～齐作_又夹百千求～求救声，曳屋许～许许〇〇〇，抢夺声，泼水声💗凡所～所应有，无～无所不有。虽～虽人~有x百～百手💗…手有百指️🚞💗不能指～指其一端；〇〇〇有百口…口有百舌，不～不能名其一处也。于是宾客无～无不〇〇〇〇〇〇离席……奋袖…出臂💗两股❤️~战战，〇〇〇〇〇〇先～先走。
	//　️🚶　忽然抚～抚尺一下…群响毕绝。撤屏视之️🚎，…一人_一桌、一～一椅_一～一扇、一抚尺…而已。
}
